<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            height: 200px;
            width: 200px;
            background-color: rgb(206, 92, 111);
            margin-top: 10px;
            margin: auto;
            border-style: solid;
            border-color: white;
            border-width: 20px;
            border-radius: 50px;
        }

        .b {
            height: 30px;
            width: 30px;
            background-color: aliceblue;
            border-width: 10px;
            margin-left: 155px;
            margin-top: 10PX;
            border-radius: 50%;
            border-color: yellow;
        }

        .c {
            height: 100px;
            width: 100px;
            border: 10px solid;
            margin: auto;
            border-color: aliceblue;
            margin-top: 1px;
            border-radius: 50%;
            border-style: solid;
            margin-bottom: 50px;
        }
    </style>
</head>

<body bgcolor="black">


<div style="margin: auto; color: white; text-align: center;">

    <div class="a">


        <div class="b">


        </div>
        <div class="c">

        </div>
    </div>
    <h1 > INSTAGRAM </h1>
</div>
</body>

</html>