<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color:
    }

    .container {
        height: auto;
        background-color: black;
        border-radius: 2%;
        border-style: inset;
        width: 600px;
        font-size: 40px;
        display: grid;
        color: gray;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        padding: 12px;
        margin: auto;
    }

    .item {
        text-align: center;
        height: 150px;

        background-color: gray;
        color: darkblue;
        border-radius: 50%;
        font-size: 50px;
        
    }
    .item1
    {
        margin-top: 20px;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 5;
    }
    button
    {
     border: none;
     cursor: pointer;
    }
    input[type=text]
    {
        padding: 10px 20px;
        width: 90%;
        height: 60%;
        border-radius: 20px;
        border: none;
    }
    .main{
        text-align: center;
    }
    .heading{
        background-image: linear-gradient(blue, red);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        font-size: 90px;
        text-transform: uppercase;
    }
    .item2 {
        text-align: center;
        height: 150px;

        background-color: rgb(225, 241, 80);
        color: darkblue;
        border-radius: 50%;
        font-size: 50px;
        
    }

</style>

<body>
    <div class="main"> <h1 class="heading"> CALCULATOR </h1> </div>
    <div class="container">
        <div class=" item1" > <input type="text" name="" id=""></div>
        <button class="item2"> AC </button>
        <button class="item2"> C </button>
        <button class="item2"> %  </button>
        <button class="item2"> / </button>
        <button class="item"> 7 </button>
        <button class="item"> 8  </button>
        <button class="item"> 9 </button>
        <button class="item2"> x  </button>
        <button class="item"> 4  </button>
        <button class="item"> 5 </button>
        <button class="item"> 6 </button>
        <button class="item2"> - </button>
        <button class="item"> 1 </button>
        <button class="item"> 2 </button>
        <button class="item"> 3 </button>
        <button class="item2"> + </button>
        <button class="item"> # </button>
        <button class="item"> 0 </button>
        <button class="item"> . </button>
        <button class="item2"> = </button>
        
    </div>
</body>

</html>